# protobuf-inspector

./: .gitignore  README.md  pom.xml  scratch.txt
src/main/java/org/bohdi/protobuf/inspector/: Audit.java  AuditTrail.java  Expectation.java  Field.java  FieldPredicate.java  Function.java  Function1.java  InspectorAssert.java  IntField.java  PiPredicate.java  ProtobufInspector.java  ProtobufInspectorException.java  StringField.java  Utils.java
src/test/java/org/bohdi/protobuf/inspector/: AuditTest.java  AuditTrailTest.java  CompositeFieldExample.java  CompositeFields.java  ExpectationHelper.java  ExpectationTest.java  FieldPredicateTest.java  FieldTest.java  Filters.java  IdeaTest.java  ProtobufHelper.java  ProtobufInspectorTest.java
src/test/proto/: addressbook.proto  car.proto
